<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vs2013,Tesseract,Build," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="要了解Tesseract OCR除了查阅一些文献，最好能跟跟源码。 由于Google已经开放了Tesseract OCR的源码，通过简单的编译，就能一窥Tesseract OCR的实现；本文是参考了Paul Vorbach的How to build Tesseract 3.03 with Visual Studio 2013以及YangHe’s Blog Visual Studio 2013编译T">
<meta property="og:type" content="article">
<meta property="og:title" content="tesseract(2)_How to Build Tesseract 3.04 with VS2013">
<meta property="og:url" content="http://yoursite.com/2016/07/06/Markdown/2016-07-06-tesseract-2-how-to-build-tesseract-3-dot-04-with-vs2013/index.html">
<meta property="og:site_name" content="Matrix's Notes">
<meta property="og:description" content="要了解Tesseract OCR除了查阅一些文献，最好能跟跟源码。 由于Google已经开放了Tesseract OCR的源码，通过简单的编译，就能一窥Tesseract OCR的实现；本文是参考了Paul Vorbach的How to build Tesseract 3.03 with Visual Studio 2013以及YangHe’s Blog Visual Studio 2013编译T">
<meta property="og:image" content="http://i.imgur.com/3MpOXqc.png">
<meta property="og:image" content="http://i.imgur.com/ONE0HQ7.png">
<meta property="og:image" content="http://i.imgur.com/WF5OOKE.png">
<meta property="og:image" content="http://i.imgur.com/7OEsM7e.png">
<meta property="og:image" content="http://i.imgur.com/FIUmGEw.png">
<meta property="og:image" content="http://i.imgur.com/Nln5PUA.png">
<meta property="og:updated_time" content="2017-03-11T10:07:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tesseract(2)_How to Build Tesseract 3.04 with VS2013">
<meta name="twitter:description" content="要了解Tesseract OCR除了查阅一些文献，最好能跟跟源码。 由于Google已经开放了Tesseract OCR的源码，通过简单的编译，就能一窥Tesseract OCR的实现；本文是参考了Paul Vorbach的How to build Tesseract 3.03 with Visual Studio 2013以及YangHe’s Blog Visual Studio 2013编译T">
<meta name="twitter:image" content="http://i.imgur.com/3MpOXqc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/06/Markdown/2016-07-06-tesseract-2-how-to-build-tesseract-3-dot-04-with-vs2013/"/>





  <title> tesseract(2)_How to Build Tesseract 3.04 with VS2013 | Matrix's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Matrix's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/06/Markdown/2016-07-06-tesseract-2-how-to-build-tesseract-3-dot-04-with-vs2013/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacob Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Matrix's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                tesseract(2)_How to Build Tesseract 3.04 with VS2013
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-06T14:08:16+08:00">
                2016-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OCR/" itemprop="url" rel="index">
                    <span itemprop="name">OCR</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要了解Tesseract OCR除了查阅一些文献，最好能跟跟源码。 由于Google已经开放了Tesseract OCR的源码，通过简单的编译，就能一窥Tesseract OCR的实现；本文是参考了Paul Vorbach的<a href="http://http://vorba.ch/2014/tesseract-3.03-vs2013.html" title="参考了Paul Vorbach的How to build Tesseract 3.03 with Visual Studio 2013" target="_blank" rel="external">How to build Tesseract 3.03 with Visual Studio 2013</a>以及YangHe’s Blog <a href="http://yanghespace.com/2015/09/25/Visual%20Studio%202013编译Tesseract%203.04/" title="Visual Studio 2013编译Tesseract 3.04" target="_blank" rel="external">Visual Studio 2013编译Tesseract 3.04</a>来完成整个编译过程的，并且总结了一些编译过程中遇到的问题。</p>
<a id="more"></a>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ol>
<li><a href="ed2k://|file|en_visual_studio_ultimate_2013_x86_dvd_3009107.iso|3024457728|88ABAD28F04D52A45F060BBC48B3DF8A|/" title="Visual Studio 2013" target="_blank" rel="external">Visual Studio 2013</a></li>
<li><a href="https://git-scm.com" title="Git" target="_blank" rel="external">Git</a></li>
<li>SVN，比如<a href="https://sliksvn.com/download/" title="SlikSVN" target="_blank" rel="external">SlikSVN</a></li>
</ol>
<p>PS：写这篇Blog时，Tesseract OCR源码已经更新到了3.05，但是本Blog还是对<strong>3.04</strong>版本进行编译。</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><h3 id="编译Leptonica"><a href="#编译Leptonica" class="headerlink" title="编译Leptonica"></a>编译Leptonica</h3><p>由于Tesseract OCR整个工程是有依赖第三方库的，这个第三方库就是<a href="http://www.leptonica.com" title="Leptonica" target="_blank" rel="external">Leptonica</a>，因此在编译Tesseract工程前，需要先编译下Leptonica。</p>
<ol>
<li>创建用来编译Tesseract的目录。这里我们假设是<code>C:\Tesseract-Build</code></li>
<li>安装Git后，直接用右键在<code>Tesseract-Build</code>文件夹内选择<code>Git Bash Here</code>；  </li>
<li>从GitHub上拷贝依赖文件到当前目录：  <code>git clone git://github.com/pvorb/tesseract-vs2013.git</code></li>
<li>打开<code>VS2013 Developer Command Prompt</code><br><strong>（这里与YangHe’s Blog里面提到的不同，因为我用他说的工程直接编译出了一堆问题，但是利用Paul Vorbach的方法则顺利完成编译）</strong></li>
<li>改变路径到<code>\Tesseract-Build\tesseract-vs2013</code>下；</li>
<li>通过指令<code>msbuild build.proj</code>完成依赖库Leptonica的编译；</li>
</ol>
<h3 id="编译Tesseract"><a href="#编译Tesseract" class="headerlink" title="编译Tesseract"></a>编译Tesseract</h3><p>YangHe’s Blog 和Paul Vorbach都有提供直接从SVN上更新最新版的Tesseract源码，但是我只想要3.04的，所以不得不手动的从GitHub上download了<a href="https://github.com/tesseract-ocr/tesseract/tree/3.04.00" title="3.04.00版本" target="_blank" rel="external">3.04.00版本</a>的源码。之后需要手动配置依赖文件。<br>   <strong>(另外再提醒下，两篇博客提供的SVN更新地址都是Tesseract项目还没有移到GitHub的地址，如果想直接从GitHub上更新最新的，需要把地址跟改为<code>https://github.com/tesseract-ocr/tesseract/trunk</code>，而且在天朝最好需要翻墙更新，你懂得)</strong>  </p>
<ol>
<li>将<code>Tesseract-Build\tesseract-vs2013</code>目录中<code>release\</code>文件夹下的<code>include\</code>和<code>lib\</code>两个文件夹Copy至<code>Tesseract-Build\</code>文件夹下<img src="http://i.imgur.com/3MpOXqc.png" alt=""><br><code>include\</code>中包括所有Leptonica的头文件及部分其他库的头文件。<img src="http://i.imgur.com/ONE0HQ7.png" alt="">  </li>
<li>在<code>Tesseract-Build\</code>目录下新建<code>tesseract-ocr</code>文件夹，将3.04.00版本的所有源码文件Copy至该目录下。  </li>
<li>用VS2013打开<code>tesseract-ocr\vs2010</code>目录下的<code>tesseract.sln</code>工程。  </li>
<li>选择<code>DLL_Debug</code>模式编译下，报了一堆错<img src="http://i.imgur.com/WF5OOKE.png" alt=""><br>不用紧张，一个个慢慢解决！</li>
</ol>
<h3 id="解决编译Tesseract时的错误"><a href="#解决编译Tesseract时的错误" class="headerlink" title="解决编译Tesseract时的错误"></a>解决编译Tesseract时的错误</h3><ol>
<li>error C2146: syntax error : missing ‘}’ before identifier ‘銆’<br> 解决方法： 打开出现warning的文件，Ctrl+A全选，然后在文件菜单：file-&gt;advanced save options ，在弹出的选项中选择新的编码方式为：Chinese Simplified ，点击确定，重新编译，该Error就解决了；  </li>
<li><p>error LNK1104: cannot open file ‘liblept171d.lib’<br> 解决方法：先确认<code>Tesseract-Build\lib\</code>目录下，有如下文件<img src="http://i.imgur.com/7OEsM7e.png" alt=""><br> 若没有，就从<code>Tesseract-Build\lib\Win32\</code>或<code>Tesseract-Build\lib\x64\</code>目录下将所需.lib文件Copy至lib目录下；重新编译看是否解决问题；</p>
</li>
<li><p>在<code>LIB_Debug</code>模式下编译时，遇到如下错误<img src="http://i.imgur.com/FIUmGEw.png" alt="">  解决方法：右键选择工程<code>libtesseract304</code>的<code>Properties</code>，删除在<code>Build Events</code>中<code>Pre-Build Event</code>中的<code>Command Line</code>的内容即可;<img src="http://i.imgur.com/Nln5PUA.png" alt=""></p>
</li>
<li>error LNK1104: cannot open file ‘zlib125-static-mtdll-debug.lib’  解决方法：在<code>Tesseract-Build\tesseract-ocr\vs2010\include\</code>目录下，用编辑器打开<code>leptonica_versionnumbers.props</code>，查找<code>&lt;ZLIB_VERSION&gt;***&lt;/ZLIB_VERSION&gt;</code>，将其中的值改为<code>Tesseract-Build\lib\</code>下对应dll的值，例如<code>128</code></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vs2013/" rel="tag"># vs2013</a>
          
            <a href="/tags/Tesseract/" rel="tag"># Tesseract</a>
          
            <a href="/tags/Build/" rel="tag"># Build</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/Markdown/2016-03-28-opencv源码环境配置/" rel="next" title="OpenCV源码环境配置（2.X版及3.X版 + VS2008/VS2013 + win7 x86）">
                <i class="fa fa-chevron-left"></i> OpenCV源码环境配置（2.X版及3.X版 + VS2008/VS2013 + win7 x86）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/17/Markdown/2017-06-17-leptonica-build-using-opencvs-3rdparty/" rel="prev" title="利用OpenCV第三方库编译Leptonica">
                利用OpenCV第三方库编译Leptonica <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jacob Lin" />
          <p class="site-author-name" itemprop="name">Jacob Lin</p>
           
              <p class="site-description motion-element" itemprop="description">记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译Leptonica"><span class="nav-number">2.1.</span> <span class="nav-text">编译Leptonica</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译Tesseract"><span class="nav-number">2.2.</span> <span class="nav-text">编译Tesseract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决编译Tesseract时的错误"><span class="nav-number">2.3.</span> <span class="nav-text">解决编译Tesseract时的错误</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacob Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
